\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Media}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Logging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Video Streaming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}UI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress Summary By Group Member}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nick}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Current Status}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Remaining Tasks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problems and Solutions}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}\textbf  {Media Player}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}\textbf  {Bluetooth Streaming}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3}\textbf  {FM Radio}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4}\textbf  {Sleep/Wake Toggle}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ryan}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Current Status}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Remaining Tasks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Problems and Solutions}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}\textbf  {UI Issues}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Victor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Current Status}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Remaining Tasks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Problems and Solutions}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}\textbf  {Front Dashcam Corruption}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}\textbf  {Rear Dashcam Corruption}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}\textbf  {Raspberry Pi Camera Daemon Non-Persistence}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}\textbf  {Raspberry Pi Camera Daemon Autostart Failure}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.5}\textbf  {GQRX UI Collation Issue}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visuals}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finalized and integrated navigation screen; GPS sensor is not connected for the screen capture, hence incorrect heading and directional data.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Media menu with options for auxiliary input and bluetooth streaming.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finalized FM radio with RDS information.}}{12}}
