\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPS Modules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backup Cameras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wireless Video Streaming}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{writing}
\bibcite{wirecam:online}{1}
\bibcite{boyo:online}{2}
\bibcite{metra:online}{3}
\bibcite{cam:online}{4}
\bibcite{venus:online}{5}
\bibcite{vid2:online}{6}
\bibcite{vid1:online}{7}
\bibcite{sparkfun:online}{8}
\bibcite{ama:online}{9}
\bibcite{trimcop:online}{10}
\bibcite{neo:online}{11}
\bibcite{popmec:online}{12}
\@writefile{toc}{\contentsline {section}{References}{4}}
