\begin{thebibliography}{10}

\bibitem{wirecam:online}
AUTO-VOX.
\newblock Auto-vox m1w wireless backup camera kit,ip 68 waterproof led super
  night vision license plate reverse rear view back up car camera,4.3'' tft lcd
  rearview monitor for vans,camping cars,trucks,rvs.
\newblock
  \url{https://www.amazon.com/AUTO-VOX-M1W-Wireless-Waterproof-Rearview/dp/B07425TPBT/ref=sr_1_3?s=car&ie=UTF8&qid=1511305628&sr=1-3&keywords=wireless+backup+camera}.
\newblock (Accessed on 11/21/2017).

\bibitem{boyo:online}
BestBuy.
\newblock Boyo - night vision bracket type cmos camera - black.
\newblock
  \url{https://www.bestbuy.com/site/boyo-night-vision-bracket-type-cmos-camera-black/5807776.p?skuId=5807776}.
\newblock (Accessed on 11/21/2017).

\bibitem{metra:online}
BestBuy.
\newblock Metra - license plate back-up camera - black.
\newblock
  \url{https://www.bestbuy.com/site/metra-license-plate-back-up-camera-black/1570003.p?skuId=1570003}.
\newblock (Accessed on 11/21/2017).

\bibitem{cam:online}
Camecho.
\newblock Camecho new 2.4g wireless color video transmitter and receiver for
  the vehicle backup camera front car camera.
\newblock
  \url{https://www.amazon.com/Camecho-Wireless-Transmitter-Receiver-Vehicle/dp/B01DY0UAXE/ref=sr_1_4?ie=UTF8&qid=1511305199&sr=8-4&keywords=wireless+video+transmitter}.
\newblock (Accessed on 11/21/2017).

\bibitem{venus:online}
SkyTraq~Technology Inc.
\newblock Venus638flpx gps receiver data sheet.
\newblock
  \url{https://cdn.sparkfun.com/datasheets/Sensors/GPS/Venus/638/doc/Venus638FLPx_DS_v07.pdf}.
\newblock (Accessed on 11/21/2017).

\bibitem{vid2:online}
luketc1.
\newblock Raspberry pi backup camera - ece 470 clemson.
\newblock \url{https://www.youtube.com/watch?v=CUgvdArkWjM}.
\newblock (Accessed on 11/21/2017).

\bibitem{vid1:online}
Mortons on~the Move.
\newblock Diy inexpensive digital wireless rv backup camera- review ec170 and
  903w transmitter.
\newblock \url{https://www.youtube.com/watch?v=6UIG-31UCFU}.
\newblock (Accessed on 11/21/2017).

\bibitem{sparkfun:online}
sparkfun.
\newblock Gps buying guide.
\newblock \url{https://www.sparkfun.com/pages/GPS_Guide}.
\newblock (Accessed on 11/21/2017).

\bibitem{ama:online}
SVTCAM.
\newblock Svtcam hd backup camera high definition color ccd waterproof car rear
  view camera with 175 degrees wide viewing angle.
\newblock
  \url{https://www.amazon.com/dp/B0759GQPLZ/ref=sspa_dk_detail_2?psc=1&pd_rd_i=B0759GQPLZ&pd_rd_wg=GZ5SF&pd_rd_r=FWBE022TCNHVHD897WSF&pd_rd_w=CLOyT}.
\newblock (Accessed on 11/21/2017).

\bibitem{trimcop:online}
Trimble.
\newblock Copernicus 2 gps reciever reference manual.
\newblock
  \url{https://cdn.sparkfun.com/datasheets/Sensors/GPS/63530-10_Rev-B_Manual_Copernicus-II.pdf}.
\newblock (Accessed on 11/21/2017).

\bibitem{neo:online}
U-Blox.
\newblock Neo-m8u product summary.
\newblock
  \url{https://www.u-blox.com/sites/default/files/NEO-M8U_ProductSummary_%28UBX-15013483%29.pdf}.
\newblock (Accessed on 11/21/2017).

\bibitem{popmec:online}
Ben Wojdyla.
\newblock How to put a backup camera on your older car.
\newblock
  \url{http://www.popularmechanics.com/cars/how-to/a7978/how-to-put-a-backup-camera-on-your-older-car/},
  June 2012.
\newblock (Accessed on 11/21/2017).

\end{thebibliography}
