navit.layout.layer[@name=="Found items"].active=0;
navit.layout.layer[@name=="polylines"].active=0;
navit.layout.layer[@name=="heightlines"].active=0;
navit.layout.layer[@name=="Internal"].active=0;
navit.layout.layer[@name=="streets"].active=1;
navit.layout.layer[@name=="labels"].active=1;
navit.layout=navit.layout[@name=="Car-Android"];
navit.layout.layer[@name=="polygons"].active=1;
navit.layout.layer[@name=="Android-POI-Icons-full"].active=0;
navit.layout.layer[@name=="POI Symbols"].active=0;
navit.layout.layer[@name=="POI Labels"].active=1;
navit.layout.layer[@name=="Android-POI-Labels-full"].active=1;
