#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/um6/comms.h
stdint.h
-
string
-

./include/um6/registers.h
machine/endian.h
-
endian.h
-
math.h
-
stdint.h
-
string.h
-
stdexcept
-
string
-
um6/firmware_registers.h
./include/um6/um6/firmware_registers.h

./serial/include/serial.h
limits
-
vector
-
string
-
cstring
-
sstream
-
exception
-
stdexcept
-
v8stdint.h
-

./serial/include/v8stdint.h
stddef.h
-
stdio.h
-
stdint.h
-

/home/nvidia/wombat/source/data_logging/um6/src/imu.cpp
iostream
-
fstream
-
string
-
cmath
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
time.h
-
sys/stat.h
-
serial.h
-
comms.h
-
registers.h
-
sstream
-

include/um6/firmware_registers.h

